<!doctype html>
<html ng-app="app1">
  <head>

      <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <style>
      .out{
        border:1px solid black;
        width:600px;
        text-align: center;
        margin:auto;
        padding-bottom: 10px;
      }
      table{
      	margin: auto;
      	width: 550px;
      }
      .arrow-up {
        width: 0;
        height: 0;
        border-left: 5px solid transparent;
        border-right: 5px solid transparent;
        border-bottom: 10px solid black;
        display:inline-block;
      }
      .arrow-down {
        width: 0;
        height: 0;
        border-left: 5px solid transparent;
        border-right: 5px solid transparent;
        border-top: 10px solid black;
        display:inline-block;
       }
       .but{
            margin-top: 10px;
       }
       .up{
            margin-top: 20px;
       }
       table{
          background-color: silver;
       }
       .maindiv{
          background-color: silver;
       }
       th{
          text-align: center;
       }
       .btn{
          width:100px;
       }
    </style>
    
  </head>
  <body>
    <div class="maindiv" ng-controller="main">
    	<div class="out">

    	<h1>Crime Data Analysis</h1><hr>

    <directive1>

    </directive1>

    <directive2>
    	
    </directive2>

    <directive3 ng-show="show" ng-controller="update">
       
    </directive3>
   
    	</div>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.8/angular.min.js"></script>
    <script src="angular.js"></script>


  </body>
</html>




